# Aplicaci-n-de-Gesti-n-de-Inventario

./: .dockerignore  .env  .env.example  Dockerfile  README.md  docker-compose.yml  init-db.sh  pom.xml
sql/: init-db.sql
src/main/java/com/ecommerce/orders/ecommerceordersystem/: ECommerceOrderSystemApplication.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/auth/controller/: AuthController.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/auth/dto/: JwtAuthResponse.java  LoginReq.java  RegisterReq.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/auth/exceptions/: EmailNotRegisterdException.java  IncorrectPasswordException.java  UserAlreadyExistException.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/auth/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/auth/service/: AuthService.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/config/: JpaConfig.java  MongoConfig.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/controller/: OrderController.java  ProductController.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/model/: OrderMongo.java  OrderPsql.java  ProductPsql.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/repository/: OrderRepositoryMongo.java  OrderRepositoryPsql.java  ProductRepositoryPsql.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/service/: OrderService.java  ProductService.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/service/transaction/: TransactionService.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/transaction/: TransactionService.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/user/controller/: CustomerController.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/user/model/: CustomerPsql.java  Role.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/user/repository/: CustomerRepositoryPsql.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/user/service/: CustomerService.java
src/main/java/com/ecommerce/orders/ecommerceordersystem/util/: TransactionUtil.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/orders/ecommerceordersystem/: ECommerceOrderSystemApplicationTests.java  TestECommerceOrderSystemApplication.java  TestcontainersConfiguration.java
src/test/java/com/ecommerce/orders/ecommerceordersystem/config/: TestConfig.java
src/test/java/com/ecommerce/orders/ecommerceordersystem/controller/: AuthControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/ecommerce/orders/ecommerceordersystem/repository/: CustomerRepositoryPsqlTest.java  OrderRepositoryPsqlTest.java  ProductRepositoryPsqlTest.java
src/test/java/com/ecommerce/orders/ecommerceordersystem/repository/integration/: CustomerRepositoryPsqlIntegrationTest.java  OrderRepositoryPsqlIntegrationTest.java  ProductRepositoryPsqlIntegrationTest.java
src/test/java/com/ecommerce/orders/ecommerceordersystem/service/: AuthServiceTest.java  CustomerServiceTest.java  ProductServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.properties
