spring.application.name=ECommerceOrderSystem
spring.jpa.hibernate.ddl-auto=update
spring.testcontainers.enabled=false
spring.devtools.restart.enabled=false

# PostgreSQL
spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG


jwt.secret=${JWT_SECRET}