spring.application.name=ECommerceOrderSystem
spring.jpa.hibernate.ddl-auto=update
spring.testcontainers.enabled=false
spring.devtools.restart.enabled=false

# ? PostgreSQL R2DBC Configuration (Usando solo `spring.r2dbc.url`)
spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/ecommerce_db
spring.r2dbc.username=sefedeam
spring.r2dbc.password=72942250

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://sefedeam:72942250@localhost:27017/orders_db

# Logging levels
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# JWT Secret Key
jwt.secret=MySuperSecretKey123456789012345678901234567890
